# news

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/util/: Transformations.java
app/src/main/java/com/example/news/view/: ArticleListActivity.kt  ArticleListActivity2.kt  ArticleListActivity3.kt  ArticleListActivity4.kt  ArticleListAdapter.kt  BaseActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/news/view/composable/: ArticleList.kt  ThemeUtil.kt
app/src/main/java/com/example/news/viewmodel/: ArticleListActivityViewModel.kt  ArticleListActivityViewModel2.kt  ArticleListActivityViewModel3.kt  ArticleListActivityViewModel4.kt
gradle/wrapper/: gradle-wrapper.properties
