apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

// Parcelize used to be in the now deprecated kotlin-android-extensions plugin
apply plugin: 'kotlin-parcelize'

android {

    // API key is saved in local.properties, not pushed to github
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.news"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // API key is saved in local.properties, not pushed to github
        buildConfigField "String", "API_KEY", localProperties['apiKey']
    }

    buildFeatures {
        viewBinding true // Enables views binding for this module
        dataBinding true // Enables data binding for this module
        compose true // Enables Jetpack Compose for this module
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    // https://android-developers.googleblog.com/2022/06/independent-versioning-of-Jetpack-Compose-libraries.html
    // https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility
    // Compose Compiler Version 1.4.1 is compatible with Kotlin Version 1.8.0
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }

    sourceSets {
        test.resources.srcDirs += 'src/test/res'
    }
    namespace 'com.example.news'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin - Runtime libraries for Kotlin reflection, which allows you to
    // introspect the structure of your program at runtime.
    // Needed for Automation/Espresso.
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.0"

    // https://developer.android.com/kotlin/ktx
    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"

    // https://developer.android.com/jetpack/androidx/releases/room#kts
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.5.0"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.0"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.5.0"

    // https://developer.android.com/jetpack/androidx/releases/work
    implementation "androidx.work:work-runtime-ktx:2.8.0"
    androidTestImplementation "androidx.work:work-testing:2.8.0"

    // https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // https://square.github.io/okhttp/
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    // For mocking the web server for testing ArticlesApiServiceImpl
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"

    // http://facebook.github.io/stetho/
    implementation "com.facebook.stetho:stetho:1.6.0"
    implementation "com.facebook.stetho:stetho-okhttp3:1.6.0"

    // https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:4.13.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // For mocking objects for tests
    // https://site.mockito.org
    // https://search.maven.org/search?q=g:org.mockito
    testImplementation "org.mockito:mockito-core:4.0.0"

    // For InstantTaskExecutorRule, used to test LiveData
    // https://developer.android.com/jetpack/androidx/releases/arch-core
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // For testing coroutines
    // https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    // https://developer.android.com/jetpack/compose/interop/adding
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.3.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.3.3'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.3.3'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.3'
    // LiveData
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0-beta01'
}
